[pytest]
addopts = --strict

xfail_strict = True

#markers = 
#    slow: these are the tests that are slow af
#    unit: these are my unit tests 

# Examples of changing the naming convention
#python_files = testfiles_*.py
#python_functions = verify_*
#python_classes = *TestingClass

#cache_dir = my_cache/pytest-cache